# WhatsApp API
VERIFY_TOKEN=xxxxxx
WHATSAPP_ACCESS_TOKEN=EAAYXuZBF5EOABPBju8cxxxxxxxxxxxxxxxxxxxxmpAEZBaq5ZAoKHvLSSZC53E3STW5
WHATSAPP_PHONE_NUMBER_ID=6654xxxxxxx3

# Database
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_USER=postgres.sdkjhasdajfqpippzi
DB_PASSWORD=OpAuHjkjahhkhKJHkjp
DB_NAME=postgres
DB_PORT=5432

# AWS / EC2 Spot
AWS_ACCESS_KEY=xxxxxxxxxxxxxxxx
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_REGION=ap-south-1
AMI_ID=ami-xxxxxxxxxxxxxxxxx
INSTANCE_TYPE=g4dn.xlarge
IAM_ROLE=xxxxxxxxxxxxxxxxxxxx
SECURITY_GROUP=launch-wizard-x

# Cloudflare R2
R2_ACCESS_KEY=xxxxxxxxxxxx
R2_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
R2_BUCKET=hd-photo-whatsapp
R2_ENDPOINT=https://xxxxxxxxxxxxxxxxxxxxxx.r2.cloudflarestorage.com

# PhonePe
PHONEPE_MERCHANT_ID=PGTESTPAYUAT105
PHONEPE_SALT_KEY=c45b5xxxxxxxxxxxxxxxxxxxxxx3
PHONEPE_SALT_INDEX=1
PHONEPE_CALLBACK_URL=https://yfs0z8sadskd.execute-api.ap-south-1.amazonaws.com/default/whatsapp-api
PHONEPE_REDIRECT_URL=https://wa.me/+91xxxxxxxxxxxxxxxxxxxxxxx

# Gradio
GRADIO_API_KEY=12345

# Other
STATIC_IP=xxxxxxxxxx
